# SerialPort

app/: build.gradle
app/src/androidTest/java/com/xcoder/serialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcoder/serialport/: MainActivity.java
app/src/main/java/com/xcoder/serialport/ft311/: FT311UARTInterface.java
app/src/main/java/com/xcoder/serialport/server/: IotServer.java
app/src/main/java/com/xcoder/serialport/utensil/: CommonUtil.java  PermissionUtil.java
app/src/test/java/com/xcoder/serialport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
